BASE_CURRENCY=EUR

BINLIST_HOST=https://lookup.binlist.net
BINLIST_ACCESS_KEY=

ECHANGE_RATES_API_HOST=https://api.exchangeratesapi.io/v1
ECHANGE_RATES_API_ENDPOINT_RATE=latest
ECHANGE_RATES_API_ACCESS_KEY=

